# ok
REACT_APP_INFURA_KEY=1964ef9a752c4405b7631cb49ab373fa
#  ok. if limit for getGasPrice reaches, web3.getGasPrice works
REACT_APP_ETHERSCAN_KEY=ANN5EICH9J3Y2VFXHEQV898DBPS9KT71BD
# cryptoCompare: '64003a2defe5d1cd62c11cae1ed06c7248a0a985e63ce30fdd280c3855ae4dc3', // todo
# todo check if works
REACT_APP_CRYPTOCOMPARE_KEY=
# ok
REACT_APP_COINMARKETCAP_KEY=
# ok
REACT_APP_ALCHEMY_KEY=9e37toZE9l2XRTjIUsWUD3gAyiRPWYCQ
# covalent: 'ckey_d3c7bc2ea7be4f5691de44dfbfa', // todo
REACT_APP_COVALENT_KEY=
